<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배희정-WV PROJECT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/query.js"></script>
    <script src="js/slick.min.js"></script>
</head>

<body>
    <script> AOS.init();</script>
    <div id="wrap">
        <header>
            <div class="center">
                <div id="gnb">
                    <ul>
                        <li class="img"><a href="index.html"><img src="img/logo.png" alt=""></a></li>
                        <li><a href="#about">About WV</a></li> <!-- 질문 2번-->
                        <li><a href="#top">Top 10</a></li>
                        <li><a href="#sale">SALE</a></li>
                        <li><a href="#event">EVENT</a></li>
                        <li><a href="#insta">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div id="about">
            <div class="center">
                <div class="title">
                    <div class="front">About WV</div>
                    <div class="back"></div>
                </div>

                <div class="double onetwo">
                    <img src="img/about1.png" alt="">
                    <div class="intro" data-aos="fade-up" data-aos-duration="1500">
                        <h3>BRAND CONCEPT</h3>
                        <p>어린 시절의 순수함을 가슴 한켠에 감추고<br>
                            덤덤하게 살아가는 당신을 위한 브랜드.<br>
                            감출 수 없는 순수가 보일 것이다.</p>
                    </div>
                </div>
                <div class="double onetwo">
                    <div class="intro" data-aos="fade-up" data-aos-duration="1500">
                        <h3>BRAND SLOGAN</h3>
                        <p>WHATEVER YOU ARE<br>
                            당신이 어떻든, 무엇이든 상관이 없다.<br>
                            그저 응원하겠다는 뜻을 담았습니다.</p>
                    </div>
                    <img src="img/about2.png" alt="">
                </div>
                <div class="double three">
                    <img src="img/about1.png" alt="">
                    <div class="intro hide" data-aos="fade-up" data-aos-duration="1500">
                        <h3>BRAND STORY</h3>
                        <p>미처 준비되지 못한 채로 성숙함을 강요받는 요즘,<br>
                            아직 남은 투정과 장난, 의도없는 행동들을 가슴에 품은<br>
                            당신을 위해 애써 감추어야 하는 순수함을 은근하게<br>
                            드러낼 수 있는 의복을 만들고 싶었습니다.<br>
                            베이직하지만 지루하지 않고,<br>
                            유니크하지만 유별나지 않은 디자인으로<br>
                            당신의 순수함을 응원하겠습니다.</p>
                    </div>

                    <div class="intro show">
                        <h3>BRAND STORY</h3>
                        <p>미처 준비되지 못한 채로<br>
                            성숙함을 강요받는 요즘,<br>
                            아직 남은 투정과 장난,<br>
                            의도없는 행동들을 가슴에 품은<br>
                            당신을 위해 애써 감추어야 하는 순수함을<br>
                            은근하게 드러낼 수 있는 의복을<br>
                            만들고 싶었습니다.<br>
                            베이직하지만 지루하지 않고,<br>
                            유니크하지만 유별나지 않은 디자인으로<br>
                            당신의 순수함을 응원하겠습니다.</p>
                    </div>
                </div>
                <div class="double four">
                    <div class="intro hide" data-aos="fade-up" data-aos-duration="1500">
                        <h3>FAMILY BRAND</h3>
                        <p>1999년 국내에서 SPA 브랜드의 일환으로 시작하여<br>
                            현재에 이르기까지 끊임없이 진보해나가고 있는 그룹입니다.<br>
                            다양한 고객들의 니즈에 맞는 브랜드를 런칭하여<br>
                            고객과 더 가깝고 친근하게 다가가고 있습니다.</p>
                    </div>

                    <div class="intro show" data-aos="fade-up" data-aos-duration="1500">
                        <h3>FAMILY BRAND</h3>
                        <p>1999년 국내에서 SPA 브랜드의 일환으로<br>
                            시작하여 현재에 이르기까지<br>
                            끊임없이 진보해나가고 있는 그룹입니다.<br>
                            다양한 고객들의 니즈에 맞는<br>
                            브랜드를 런칭하여<br>고객과 더 가깝고<br>
                            친근하게 다가가고 있습니다.</p>
                    </div>
                    <img src="img/about2.png" alt="">
                </div>
            </div>
        </div>

        <div id="top">
            <div class="center">
                <div class="title">
                    <div class="front">Top 10</div>
                    <div class="back"></div>
                </div>
                <ul class="product">
                    <li>
                        <a href="#;"><img src="img/top01.png" alt=""></a>
                        <ul class="pro-con">
                            <li class="name"><a href="#;">버티컬라인 반팔셔츠 화이트<br>JISS7501</a></li>
                            <li>
                                <ul class="price">
                                    <li>20%</li>
                                    <li>30,300원</li>
                                    <li>37,900원</li>
                                </ul>
                            </li>
                            <li class="review">REVIEW: 4</li>
                            <li>
                                <ul class="tag">
                                    <li>SALE</li>
                                    <li>당일배송</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#;"><img src="img/top02.png" alt=""></a>
                        <ul class="pro-con">
                            <li class="name"><a href="#;">앤 라이프 체크 반팔셔츠 그린<br>MJSS7486</a></li>
                            <li>
                                <ul class="price">
                                    <li>40%</li>
                                    <li>21,500원</li>
                                    <li>35,900원</li>
                                </ul>
                            </li>
                            <li>REVIEW: 5</li>
                            <li>
                                <ul class="tag">
                                    <li>SALE</li>
                                    <li>당일배송</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#;"><img src="img/top03.png" alt=""></a>
                        <ul class="pro-con">
                            <li class="name"><a href="#;">리츠 스트라이프 반팔셔츠<br>블루그레이 MJSS7506</a></li>
                            <li>
                                <ul class="price">
                                    <li>35%</li>
                                    <li>23,900원</li>
                                    <li>36,900원</li>
                                </ul>
                            </li>
                            <li>REVIEW: 4</li>
                            <li>
                                <ul class="tag">
                                    <li>SALE</li>
                                    <li>당일배송</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#;"><img src="img/top04.png" alt=""></a>
                        <ul class="pro-con">
                            <li class="name"><a href="#;">믹스드 데님팬츠 블루<br>CJLP7426</a></li>
                            <li>
                                <ul class="price">
                                    <li>5%</li>
                                    <li>36,000원</li>
                                    <li>37,900원</li>
                                </ul>
                            </li>
                            <li>REVIEW: 6</li>
                            <li>
                                <ul class="tag">
                                    <li>SALE</li>
                                    <li>당일배송</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#;"><img src="img/top05.png" alt=""></a>
                        <ul class="pro-con">
                            <li class="name"><a href="#;">이프레인 반팔 MJST7383<br>+홀리데이즈 반팔</a></li>
                            <li>
                                <ul class="price">
                                    <li>30%</li>
                                    <li>27,200원</li>
                                    <li>47,800원</li>
                                </ul>
                            </li>
                            <li>REVIEW: 2</li>
                            <li>
                                <ul class="tag">
                                    <li>SALE</li>
                                    <li>당일배송</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#;"><img src="img/top06.png" alt=""></a>
                        <ul class="pro-con">
                            <li class="name"><a href="#;">헤비 더블체인 반팔티셔츠<br>2PACK KHST7398</a></li>
                            <li>
                                <ul class="price">
                                    <li>35%</li>
                                    <li>25,700원</li>
                                    <li>39,600원</li>
                                </ul>
                            </li>
                            <li>REVIEW: 84</li>
                            <li>
                                <ul class="tag">
                                    <li>SALE</li>
                                    <li>당일배송</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#;"><img src="img/top07.png" alt=""></a>
                        <ul class="pro-con">
                            <li class="name"><a href="#;">비기닝 데님 팬츠 빈티지블루<br>CJLP7354</a>
                            <li>
                            <li>
                                <ul class="price">
                                    <li class="none">36,900원</li>
                                </ul>
                            </li>
                            <li>REVIEW: 34</li>
                            <li>
                                <ul class="tag">
                                    <li>당일배송</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#;"><img src="img/top08.png" alt=""></a>
                        <ul class="pro-con">
                            <li class="name"><a href="#;">비기닝 데님 팬츠 블루<br>CJLP7354</a></li>
                            <li>
                                <ul class="price">
                                    <li class="none">36,900원</li>
                                </ul>
                            </li>
                            <li>REVIEW: 5</li>
                            <li>
                                <ul class="tag">
                                    <li>당일배송</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#;"><img src="img/top09.png" alt=""></a>
                        <ul class="pro-con">
                            <li class="name"><a href="#;">컨트롤러 반팔 티셔츠 블랙<br>YRST7243</a>
                            <li>
                            <li>
                                <ul class="price">
                                    <li>30%</li>
                                    <li>17,400원</li>
                                    <li>24,900원</li>
                                </ul>
                            </li>
                            <li>REVIEW: 17</li>
                            <li>
                                <ul class="tag">
                                    <li>SALE</li>
                                    <li>당일배송</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#;"><img src="img/top10.png" alt=""></a>
                        <ul class="pro-con">
                            <li class="name"><a href="#;">티타임 버킷햇<br>SYAC7132</a></li>
                            <li>
                                <ul class="price">
                                    <li>30%</li>
                                    <li>29,800원</li>
                                    <li>24,900원</li>
                                </ul>
                            </li>
                            <li>REVIEW: 94</li>
                            <li>
                                <ul class="tag">
                                    <li>당일배송</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div id="slick_slide" class="product scroll">
                    <section class="responsive slider">
                        <div>
                            <a href="#;"><img src="img/top01.png" alt=""></a>
                            <ul class="pro-con">
                                <li class="name"><a href="#;">버티컬라인 반팔셔츠 화이트<br>JISS7501</a></li>
                                <li>
                                    <ul class="price">
                                        <li>20%</li>
                                        <li>30,300원</li>
                                        <li>37,900원</li>
                                    </ul>
                                </li>
                                <li class="review">REVIEW: 4</li>
                                <li>
                                    <ul class="tag">
                                        <li>SALE</li>
                                        <li>당일배송</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <a href="#;"><img src="img/top02.png" alt=""></a>
                            <ul class="pro-con">
                                <li class="name"><a href="#;">앤 라이프 체크 반팔셔츠<br>그린 MJSS7486</a></li>
                                <li>
                                    <ul class="price">
                                        <li>40%</li>
                                        <li>21,500원</li>
                                        <li>35,900원</li>
                                    </ul>
                                </li>
                                <li>REVIEW: 5</li>
                                <li>
                                    <ul class="tag">
                                        <li>SALE</li>
                                        <li>당일배송</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <a href="#;"><img src="img/top03.png" alt=""></a>
                            <ul class="pro-con">
                                <li class="name"><a href="#;">리츠 스트라이프 반팔셔츠<br>블루그레이 MJSS7506</a></li>
                                <li>
                                    <ul class="price">
                                        <li>35%</li>
                                        <li>23,900원</li>
                                        <li>36,900원</li>
                                    </ul>
                                </li>
                                <li>REVIEW: 4</li>
                                <li>
                                    <ul class="tag">
                                        <li>SALE</li>
                                        <li>당일배송</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <a href="#;"><img src="img/top04.png" alt=""></a>
                            <ul class="pro-con">
                                <li class="name"><a href="#;">믹스드 데님팬츠 블루<br>CJLP7426</a></li>
                                <li>
                                    <ul class="price">
                                        <li>5%</li>
                                        <li>36,000원</li>
                                        <li>37,900원</li>
                                    </ul>
                                </li>
                                <li>REVIEW: 6</li>
                                <li>
                                    <ul class="tag">
                                        <li>SALE</li>
                                        <li>당일배송</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <a href="#;"><img src="img/top05.png" alt=""></a>
                            <ul class="pro-con">
                                <li class="name"><a href="#;">이프레인 반팔 MJST7383<br>+홀리데이즈 반팔</a></li>
                                <li>
                                    <ul class="price">
                                        <li>30%</li>
                                        <li>27,200원</li>
                                        <li>47,800원</li>
                                    </ul>
                                </li>
                                <li>REVIEW: 2</li>
                                <li>
                                    <ul class="tag">
                                        <li>SALE</li>
                                        <li>당일배송</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <a href="#;"><img src="img/top06.png" alt=""></a>
                            <ul class="pro-con">
                                <li class="name"><a href="#;">헤비 더블체인 반팔티셔츠<br>2PACK KHST7398</a></li>
                                <li>
                                    <ul class="price">
                                        <li>35%</li>
                                        <li>25,700원</li>
                                        <li>39,600원</li>
                                    </ul>
                                </li>
                                <li>REVIEW: 84</li>
                                <li>
                                    <ul class="tag">
                                        <li>SALE</li>
                                        <li>당일배송</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <a href="#;"><img src="img/top07.png" alt=""></a>
                            <ul class="pro-con">
                                <li class="name"><a href="#;">비기닝 데님 팬츠 빈티지블루<br>CJLP7354</a>
                                </li>
                                <li>
                                    <ul class="price">
                                        <li class="none">36,900원</li>
                                    </ul>
                                </li>
                                <li>REVIEW: 34</li>
                                <li>
                                    <ul class="tag">
                                        <li>당일배송</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <a href="#;"><img src="img/top08.png" alt=""></a>
                            <ul class="pro-con">
                                <li class="name"><a href="#;">비기닝 데님 팬츠 블루<br>CJLP7354</a></li>
                                <li>
                                    <ul class="price">
                                        <li class="none">36,900원</li>
                                    </ul>
                                </li>
                                <li>REVIEW: 5</li>
                                <li>
                                    <ul class="tag">
                                        <li>당일배송</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <a href="#;"><img src="img/top09.png" alt=""></a>
                            <ul class="pro-con">
                                <li class="name"><a href="#;">컨트롤러 반팔 티셔츠 블랙<br>YRST7243</a>
                                </li>
                                <li>
                                    <ul class="price">
                                        <li>30%</li>
                                        <li>17,400원</li>
                                        <li>24,900원</li>
                                    </ul>
                                </li>
                                <li>REVIEW: 17</li>
                                <li>
                                    <ul class="tag">
                                        <li>SALE</li>
                                        <li>당일배송</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <a href="#;"><img src="img/top10.png" alt=""></a>
                            <ul class="pro-con">
                                <li class="name"><a href="#;">티타임 버킷햇<br>SYAC7132</a></li>
                                <li>
                                    <ul class="price">
                                        <li>30%</li>
                                        <li>29,800원</li>
                                        <li>24,900원</li>
                                    </ul>
                                </li>
                                <li>REVIEW: 94</li>
                                <li>
                                    <ul class="tag">
                                        <li>당일배송</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>

        </div>

        <div class="center">
            <div id="sale">
                <div class="title">
                    <div class="front">SALE</div>
                    <div class="back"></div>
                </div>
                <a href="#;"><img src="img/sale.png" alt=""></a>
            </div>

            <div id="event">
                <div class="title">
                    <div class="front">EVENT</div>
                    <div class="back"></div>
                </div>
                <a href="#;"><img src="img/event.png" alt=""></a>
            </div>
        </div>

        <div id="insta">
            <div class="center">
                <div class="title">
                    <div class="front">Instagram</div>
                    <div class="back"></div>
                </div>
                <ul>
                    <li><a href="#;"><img src="img/sns01.png" alt=""></a></li>
                    <li><a href="#;"><img src="img/sns02.png" alt=""></a></li>
                    <li><a href="#;"><img src="img/sns03.png" alt=""></a></li>
                    <li><a href="#;"><img src="img/sns04.png" alt=""></a></li>
                    <li><a href="#;"><img src="img/sns05.png" alt=""></a></li>
                    <li><a href="#;"><img src="img/sns06.png" alt=""></a></li>
                    <li><a href="#;"><img src="img/sns07.png" alt=""></a></li>
                    <li><a href="#;"><img src="img/sns08.png" alt=""></a></li>
                    <li><a href="#;"><img src="img/sns09.png" alt=""></a></li>
                    <li><a href="#;"><img src="img/sns10.png" alt=""></a></li>
                    <li><a href="#;"><img src="img/sns11.png" alt=""></a></li>
                    <li><a href="#;"><img src="img/sns12.png" alt=""></a></li>
                </ul>
                <div class="button"><a href="https://www.instagram.com/wvproject_/?hl=ko" target="_blank">WV Instagram</a></div>
                <div id="top-btn">TOP</div>
            </div>
        </div>

        <footer>
            <div class="center">
                <div>
                    <div id="footer-menu">
                        <ul>
                            <li><a href="#;">About</a></li>
                            <li><a href="#;">Guide</a></li>
                            <li><a href="#;">Agreement</a></li>
                            <li><a href="#;">Privacy</a></li>
                        </ul>
                    </div>
                    <div id="address">주식회사 에프엠제이인터내셔날 ㅣ CEO 강일훈<br>
                        ㅣ TEL 1644-1429<br>
                        사업자등록번호: 631-87-00028 [사업자정보확인]<br>
                        ㅣ 통신판매업신고: 제2014-서울동대문-0417호<br>
                        주소: 서울시 동대문구 장안동 92-2 영신빌딩 3층<br>
                        정보책임자: 김기해<br>
                        협찬/제휴문의 : hojung.lee@fairplay142.com<br>
                        © 2021. FMJINTERNATIONAL Corp.</div>
                </div>
                <div id="tel">
                    <div id="number">1644-1429</div>
                    <div class="des">상담시간 : 10:00 ~ 17:00<br>
                        점심시간 : 13:00 ~ 14:00<br>
                        토요일, 일요일, 공휴일 휴무</div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>